<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginStart="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_42"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="firstname"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lastname"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />


</LinearLayout>